buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'EmployeeDirectory'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")


    compile('org.webjars:bootstrap:3.3.4')
    compile('org.webjars:jquery:2.1.4')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.seleniumhq.selenium:selenium-java:2.47.1')
    testCompile('org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1')
     testCompile('org.seleniumhq.selenium:selenium-chrome-driver:2.47.1')
    testCompile('com.github.klieber:phantomjs:2.0.0')
    testCompile('com.github.detro.ghostdriver:phantomjsdriver:1.1.0')
//    testCompile('org.codeborne:phantomjsdriver:1.2.1')

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
